token literal names:
null
null
null
'('
'\n'
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'
null
null

token symbolic names:
null
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
NL
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
POINT
POW
ID
WS

rule names:
file_
expression
setVar
atom
scientific
variable
relop


atn:
[4, 1, 16, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 6, 7, 1, 0, 8, 9, 1, 0, 10, 12, 75, 0, 17, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 6, 1, -1, 0, 23, 37, 5, 1, 0, 0, 24, 37, 5, 15, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 5, 0, 0, 28, 37, 1, 0, 0, 0, 29, 31, 7, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 3, 6, 3, 0, 36, 22, 1, 0, 0, 0, 36, 24, 1, 0, 0, 0, 36, 25, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 49, 1, 0, 0, 0, 38, 39, 10, 7, 0, 0, 39, 40, 5, 14, 0, 0, 40, 48, 3, 2, 1, 8, 41, 42, 10, 6, 0, 0, 42, 43, 7, 1, 0, 0, 43, 48, 3, 2, 1, 7, 44, 45, 10, 5, 0, 0, 45, 46, 7, 0, 0, 0, 46, 48, 3, 2, 1, 6, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 4, 0, 0, 54, 60, 1, 0, 0, 0, 55, 56, 5, 15, 0, 0, 56, 57, 5, 12, 0, 0, 57, 60, 3, 2, 1, 0, 58, 60, 5, 4, 0, 0, 59, 52, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 64, 3, 8, 4, 0, 62, 64, 3, 10, 5, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 7, 2, 0, 0, 70, 13, 1, 0, 0, 0, 7, 17, 32, 36, 47, 49, 59, 63]