token literal names:
null
'else'
'pi'
'if'
'('
')'
'+'
'while'
'-'
'*'
null
'/'
'>'
'<'
'='
'.'
'^'
null
null
null

token symbolic names:
null
null
PI
IF
LPAREN
RPAREN
PLUS
WHILE
MINUS
TIMES
ID
DIV
GT
LT
EQ
POINT
POW
NEWLINE
INT
WS

rule names:
file_
stat
expression
atom
constant
relop


atn:
[4, 1, 19, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 31, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 3, 2, 0, 9, 9, 11, 11, 2, 0, 6, 6, 8, 8, 1, 0, 12, 14, 94, 0, 15, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 5, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 3, 2, 1, 0, 26, 33, 5, 5, 0, 0, 27, 29, 5, 1, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 51, 1, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 5, 0, 0, 42, 51, 1, 0, 0, 0, 43, 51, 3, 4, 2, 0, 44, 45, 5, 10, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 17, 0, 0, 48, 51, 1, 0, 0, 0, 49, 51, 5, 17, 0, 0, 50, 20, 1, 0, 0, 0, 50, 35, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 6, 2, -1, 0, 53, 61, 5, 18, 0, 0, 54, 61, 5, 10, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 5, 0, 0, 58, 61, 1, 0, 0, 0, 59, 61, 3, 6, 3, 0, 60, 52, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 77, 1, 0, 0, 0, 62, 63, 10, 8, 0, 0, 63, 64, 5, 16, 0, 0, 64, 76, 3, 4, 2, 9, 65, 66, 10, 7, 0, 0, 66, 67, 7, 0, 0, 0, 67, 76, 3, 4, 2, 8, 68, 69, 10, 6, 0, 0, 69, 70, 7, 1, 0, 0, 70, 76, 3, 4, 2, 7, 71, 72, 10, 5, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 3, 4, 2, 6, 74, 76, 1, 0, 0, 0, 75, 62, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 8, 4, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 7, 2, 0, 0, 85, 11, 1, 0, 0, 0, 7, 15, 31, 33, 50, 60, 75, 77]