token literal names:
null
null
null
'pi'
'e'
'^'
'\n'
null
null
'+'
'='
'-'
'*'
'/'
'('
')'

token symbolic names:
null
INT
DOUBLE
PI
E
POW
NL
WS
ID
PLUS
EQUAL
MINUS
MULT
DIV
LPAR
RPAR

rule names:
input
setVar
plusOrMinus
multOrDiv
pow
unaryMinus
atom


atn:
[4, 1, 15, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 6, 0, 2, 4, 6, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 86, 0, 25, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 6, 0, 0, 16, 17, 3, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 26, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 22, 5, 6, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 26, 1, 0, 0, 0, 25, 14, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 5, 8, 0, 0, 28, 29, 5, 10, 0, 0, 29, 30, 3, 4, 2, 0, 30, 3, 1, 0, 0, 0, 31, 32, 6, 2, -1, 0, 32, 33, 3, 6, 3, 0, 33, 42, 1, 0, 0, 0, 34, 35, 10, 3, 0, 0, 35, 36, 5, 9, 0, 0, 36, 41, 3, 6, 3, 0, 37, 38, 10, 2, 0, 0, 38, 39, 5, 11, 0, 0, 39, 41, 3, 6, 3, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 6, 3, -1, 0, 46, 47, 3, 8, 4, 0, 47, 56, 1, 0, 0, 0, 48, 49, 10, 3, 0, 0, 49, 50, 5, 12, 0, 0, 50, 55, 3, 8, 4, 0, 51, 52, 10, 2, 0, 0, 52, 53, 5, 13, 0, 0, 53, 55, 3, 8, 4, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 62, 3, 10, 5, 0, 60, 61, 5, 5, 0, 0, 61, 63, 3, 8, 4, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 11, 0, 0, 65, 68, 3, 10, 5, 0, 66, 68, 3, 12, 6, 0, 67, 64, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 79, 5, 3, 0, 0, 70, 79, 5, 4, 0, 0, 71, 79, 5, 2, 0, 0, 72, 79, 5, 1, 0, 0, 73, 79, 5, 8, 0, 0, 74, 75, 5, 14, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 15, 0, 0, 77, 79, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 9, 21, 25, 40, 42, 54, 56, 62, 67, 78]