token literal names:
null
'else'
':='
'if'
'while'
null
null
'('
')'
'{'
'}'
'+'
'-'
'*'
null
'/'
'>'
'<'
'='
'.'
'^'
null
null
null

token symbolic names:
null
null
PRZ
IF
WHILE
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
CURLYLPAREN
CURLYRPAREN
PLUS
MINUS
TIMES
ID
DIV
GT
LT
EQ
POINT
POW
NEWLINE
INT
WS

rule names:
file_
stat
expression
atom
scientific
variable
relop


atn:
[4, 1, 23, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 36, 8, 1, 11, 1, 12, 1, 37, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 37, 1, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 2, 0, 13, 13, 15, 15, 1, 0, 11, 12, 1, 0, 16, 18, 106, 0, 17, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 59, 3, 4, 2, 0, 23, 24, 5, 5, 0, 0, 24, 25, 5, 2, 0, 0, 25, 59, 3, 4, 2, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 7, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 8, 0, 0, 30, 31, 5, 7, 0, 0, 31, 32, 3, 2, 1, 0, 32, 39, 5, 8, 0, 0, 33, 35, 5, 1, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 59, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 8, 0, 0, 48, 59, 1, 0, 0, 0, 49, 53, 5, 9, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 5, 10, 0, 0, 57, 59, 5, 21, 0, 0, 58, 22, 1, 0, 0, 0, 58, 23, 1, 0, 0, 0, 58, 26, 1, 0, 0, 0, 58, 41, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 6, 2, -1, 0, 61, 62, 5, 7, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 8, 0, 0, 64, 68, 1, 0, 0, 0, 65, 68, 5, 22, 0, 0, 66, 68, 3, 6, 3, 0, 67, 60, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 84, 1, 0, 0, 0, 69, 70, 10, 7, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 3, 4, 2, 8, 72, 83, 1, 0, 0, 0, 73, 74, 10, 6, 0, 0, 74, 75, 5, 20, 0, 0, 75, 83, 3, 4, 2, 7, 76, 77, 10, 5, 0, 0, 77, 78, 7, 0, 0, 0, 78, 83, 3, 4, 2, 6, 79, 80, 10, 4, 0, 0, 80, 81, 7, 1, 0, 0, 81, 83, 3, 4, 2, 5, 82, 69, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 3, 8, 4, 0, 88, 90, 3, 10, 5, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 6, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 7, 2, 0, 0, 96, 13, 1, 0, 0, 0, 9, 17, 37, 39, 53, 58, 67, 82, 84, 89]