token literal names:
null
':='
'else'
'if'
'while'
null
null
'('
')'
'+'
'-'
'*'
null
'/'
'>'
'<'
'='
'.'
'^'
null
null
null

token symbolic names:
null
null
null
IF
WHILE
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
MINUS
TIMES
ID
DIV
GT
LT
EQ
POINT
POW
NEWLINE
INT
WS

rule names:
file_
stat
expression
atom
scientific
variable
relop


atn:
[4, 1, 21, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 38, 8, 1, 11, 1, 12, 1, 39, 3, 1, 42, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 39, 1, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 2, 0, 11, 11, 13, 13, 1, 0, 9, 10, 1, 0, 14, 16, 102, 0, 17, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 5, 12, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 19, 0, 0, 26, 53, 1, 0, 0, 0, 27, 53, 3, 4, 2, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 8, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 3, 2, 1, 0, 34, 41, 5, 8, 0, 0, 35, 37, 5, 2, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 53, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 8, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 8, 0, 0, 50, 53, 1, 0, 0, 0, 51, 53, 5, 19, 0, 0, 52, 22, 1, 0, 0, 0, 52, 27, 1, 0, 0, 0, 52, 28, 1, 0, 0, 0, 52, 43, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 6, 2, -1, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 8, 0, 0, 58, 64, 1, 0, 0, 0, 59, 64, 5, 12, 0, 0, 60, 64, 5, 20, 0, 0, 61, 64, 5, 1, 0, 0, 62, 64, 3, 6, 3, 0, 63, 54, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 80, 1, 0, 0, 0, 65, 66, 10, 9, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 3, 4, 2, 10, 68, 79, 1, 0, 0, 0, 69, 70, 10, 8, 0, 0, 70, 71, 5, 18, 0, 0, 71, 79, 3, 4, 2, 9, 72, 73, 10, 7, 0, 0, 73, 74, 7, 0, 0, 0, 74, 79, 3, 4, 2, 8, 75, 76, 10, 6, 0, 0, 76, 77, 7, 1, 0, 0, 77, 79, 3, 4, 2, 7, 78, 65, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 3, 8, 4, 0, 84, 86, 3, 10, 5, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 7, 2, 0, 0, 92, 13, 1, 0, 0, 0, 8, 17, 39, 41, 52, 63, 78, 80, 85]