token literal names:
null
null
null
'('
'\n'
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'
null
null

token symbolic names:
null
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
NL
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
POINT
POW
ID
WS

rule names:
file_
expression
setVar
atom
relop
scientific
variable


atn:
[4, 1, 16, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 6, 7, 1, 0, 8, 9, 1, 0, 10, 12, 77, 0, 17, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 6, 1, -1, 0, 23, 38, 5, 1, 0, 0, 24, 38, 5, 15, 0, 0, 25, 38, 5, 2, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 5, 0, 0, 29, 38, 1, 0, 0, 0, 30, 32, 7, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 3, 6, 3, 0, 37, 22, 1, 0, 0, 0, 37, 24, 1, 0, 0, 0, 37, 25, 1, 0, 0, 0, 37, 26, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 50, 1, 0, 0, 0, 39, 40, 10, 8, 0, 0, 40, 41, 5, 14, 0, 0, 41, 49, 3, 2, 1, 9, 42, 43, 10, 7, 0, 0, 43, 44, 7, 1, 0, 0, 44, 49, 3, 2, 1, 8, 45, 46, 10, 6, 0, 0, 46, 47, 7, 0, 0, 0, 47, 49, 3, 2, 1, 7, 48, 39, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 61, 3, 2, 1, 0, 54, 55, 5, 15, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 4, 0, 0, 58, 61, 1, 0, 0, 0, 59, 61, 5, 4, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 65, 3, 10, 5, 0, 63, 65, 3, 12, 6, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 7, 2, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 13, 1, 0, 0, 0, 7, 17, 33, 37, 48, 50, 60, 64]