token literal names:
null
null
null
'pi'
'e'
'^'
'\n'
null
null
'+'
'='
'-'
'*'
'/'
'('
')'

token symbolic names:
null
INT
DOUBLE
PI
E
POW
NL
WS
ID
PLUS
EQUAL
MINUS
MULT
DIV
LPAR
RPAR

rule names:
INT
DOUBLE
PI
E
POW
NL
WS
ID
PLUS
EQUAL
MINUS
MULT
DIV
LPAR
RPAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 84, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 1, 4, 1, 38, 8, 1, 11, 1, 12, 1, 39, 1, 1, 1, 1, 4, 1, 44, 8, 1, 11, 1, 12, 1, 45, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 58, 8, 6, 11, 6, 12, 6, 59, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 66, 8, 7, 10, 7, 12, 7, 69, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 4, 1, 0, 48, 57, 3, 0, 9, 9, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 88, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 3, 37, 1, 0, 0, 0, 5, 47, 1, 0, 0, 0, 7, 50, 1, 0, 0, 0, 9, 52, 1, 0, 0, 0, 11, 54, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 63, 1, 0, 0, 0, 17, 70, 1, 0, 0, 0, 19, 72, 1, 0, 0, 0, 21, 74, 1, 0, 0, 0, 23, 76, 1, 0, 0, 0, 25, 78, 1, 0, 0, 0, 27, 80, 1, 0, 0, 0, 29, 82, 1, 0, 0, 0, 31, 33, 7, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 2, 1, 0, 0, 0, 36, 38, 7, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 5, 46, 0, 0, 42, 44, 7, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 4, 1, 0, 0, 0, 47, 48, 5, 112, 0, 0, 48, 49, 5, 105, 0, 0, 49, 6, 1, 0, 0, 0, 50, 51, 5, 101, 0, 0, 51, 8, 1, 0, 0, 0, 52, 53, 5, 94, 0, 0, 53, 10, 1, 0, 0, 0, 54, 55, 5, 10, 0, 0, 55, 12, 1, 0, 0, 0, 56, 58, 7, 1, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 6, 0, 0, 62, 14, 1, 0, 0, 0, 63, 67, 7, 2, 0, 0, 64, 66, 7, 3, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 16, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 43, 0, 0, 71, 18, 1, 0, 0, 0, 72, 73, 5, 61, 0, 0, 73, 20, 1, 0, 0, 0, 74, 75, 5, 45, 0, 0, 75, 22, 1, 0, 0, 0, 76, 77, 5, 42, 0, 0, 77, 24, 1, 0, 0, 0, 78, 79, 5, 47, 0, 0, 79, 26, 1, 0, 0, 0, 80, 81, 5, 40, 0, 0, 81, 28, 1, 0, 0, 0, 82, 83, 5, 41, 0, 0, 83, 30, 1, 0, 0, 0, 6, 0, 34, 39, 45, 59, 67, 1, 6, 0, 0]